# l2i-JesusXD-3

./: .gitignore  README.md  build.xml
commons/src/main/java/ru/catssoftware/: AbstractDatabaseFactory.java  L2Config.java
gameserver/: javadoc.xml
gameserver/loader/ru/catssoftware/gameserver/util/: BootManager.java
gameserver/loader/ru/catssoftware/info/: Version.java
gameserver/src/ru/catssoftware/: Config.java  L2DatabaseFactory.java  Message.java
gameserver/src/ru/catssoftware/extension/: GameExtensionManager.java
gameserver/src/ru/catssoftware/gameserver/: Announcements.java  CastleUpdater.java  CustomPacketHandlerInterface.java  FortUpdater.java  GSConfig.java  GameTimeController.java  ItemsAutoDestroy.java  L2GameServer.java  LoginServerThread.java  MonsterRace.java  OnlinePlayers.java  RecipeController.java  SevenSigns.java  SevenSignsFestival.java  Shutdown.java  ThreadPoolManager.java
gameserver/src/ru/catssoftware/gameserver/ai/: AbstractAI.java  AutoPartyAI.java  Ctrl.java  CtrlEvent.java  CtrlIntention.java  L2AttackableAI.java  L2BaiumAngelAI.java  L2CharacterAI.java  L2ControllableMobAI.java  L2DoorAI.java  L2FortSiegeGuardAI.java  L2NpcWalkerAI.java  L2PlayerAI.java  L2RiftBossAI.java  L2SiegeGuardAI.java  L2SummonAI.java
gameserver/src/ru/catssoftware/gameserver/banmanager/: BanManager.java
gameserver/src/ru/catssoftware/gameserver/cache/: CrestCache.java  DynamicCondition.java  HTMParser.java  HtmCache.java  ICondition.java
gameserver/src/ru/catssoftware/gameserver/calendar/: L2Calendar.java
gameserver/src/ru/catssoftware/gameserver/communitybbs/: CommunityBoard.java  IBBSHandler.java
gameserver/src/ru/catssoftware/gameserver/datatables/: AdditionalSkillTable.java  ArmorSetsTable.java  CharNameTable.java  CharTemplateTable.java  ClanTable.java  ClassTreeTable.java  CrownTable.java  EventDroplist.java  EventSpawnList.java  FishTable.java  GmListTable.java  HelperBuffTable.java  HennaTable.java  HennaTreeTable.java  HeroSkillTable.java  IconTable.java  ItemTable.java  JailSpawnTable.java  LevelUpData.java  NobleSkillTable.java  NpcBufferTable.java  NpcTable.java  NpcWalkerRoutesTable.java  PetDataTable.java  PetNameTable.java  PetSkillsTable.java  RecordTable.java  ResidentialSkillTable.java  ServerData.java  SkillSpellbookTable.java  SkillTable.java  SkillTreeTable.java  SpawnTable.java  TeleportLocationTable.java  TradeListTable.java
gameserver/src/ru/catssoftware/gameserver/geodata/: GeoData.java  GeoEngine.java
gameserver/src/ru/catssoftware/gameserver/gmaccess/: GmPlayer.java  IAdminCommandHandler.java  gmCache.java  gmController.java  gmHandler.java
gameserver/src/ru/catssoftware/gameserver/handler/: ChatHandler.java  IChatHandler.java  ICubicSkillHandler.java  ICustomSkillHandler.java  IExItemHandler.java  IItemHandler.java  IReloadHandler.java  ISkillHandler.java  IUserCommandHandler.java  IVoicedCommandHandler.java  ItemHandler.java  ReloadHandler.java  SkillHandler.java  UserCommandHandler.java  VoicedCommandHandler.java
gameserver/src/ru/catssoftware/gameserver/idfactory/: BitSetIDFactory.java  BitSetRebuildFactory.java  IdFactory.java  IncrementIDFactory.java  StackIDFactory.java
gameserver/src/ru/catssoftware/gameserver/instancemanager/: AuctionManager.java  AutoSpawnManager.java  AwayManager.java  BlockListManager.java  BoatManager.java  BossSpawnManager.java  CastleManager.java  CastleManorManager.java  ClanHallManager.java  ClanHallSiege.java  CoupleManager.java  CrownManager.java  CursedWeaponsManager.java  DayNightSpawnManager.java  DimensionalRiftManager.java  DuelManager.java  EventsDropManager.java  FactionManager.java  FactionQuestManager.java  FortManager.java  FortSiegeGuardManager.java  FortSiegeManager.java  FortSpawnManager.java  FourSepulchersManager.java  ItemsOnGroundManager.java  Manager.java  (+12 more)
gameserver/src/ru/catssoftware/info/: UpdateInfo.java
gameserver/src/ru/catssoftware/protection/: CRC16.java  CatsGuard.java  GatsGuardHandler.java  LameHandler.java  LameStub.java  RC4.java
login/main/java/ru/catssoftware/: Config.java  L2DatabaseFactory.java  Util.java
static/datapack/data/stats/skills/: 0000-0099.xml  0100-0199.xml  0200-0299.xml  0300-0399.xml  0400-0499.xml  1000-1099.xml  1100-1199.xml  1200-1299.xml  1300-1399.xml  1400-1499.xml  2100-2199.xml  3100-3199.xml  3500-3599.xml  3600-3699.xml  4000-4099.xml  7000-7099.xml
static/datapack/data/zone/: boss.xml
static/gs/sql/server/: characters.sql  custom_npc.sql  etcitem.sql  item_icons.sql
static/login/sql/: accounts.sql
(+1475 files in other folders)
